version: '2'
services:
    pyramidalbitcoin-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/pyramidalbitcoin/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=pyramidalbitcoin
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
